<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="google-adsense-account" content="ca-pub-8842336286886184" />
        <script
            async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8842336286886184"
            crossorigin="anonymous"
        ></script>
        <title>Home - Lesi</title>
        <link
            rel="icon"
            href="/assets/images/favicon.ico?"
            type="image/x-icon"
        />
    </head>
    <body>
        <div id="root">Failed to render</div>
        <script type="module" src="./app.jsx"></script>
    </body>
</html>
